<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/perfilFragment"
            android:title="@string/mis_datos"/>

        <item android:id="@+id/analisisFragment"
            android:title="@string/analisis"/>

        <item android:id="@+id/historicoFragment"
            android:title="@string/historico"/>

    </group>
</menu>