<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.helloapp.fragments.PerfilFragment"
        android:label="@string/mis_datos" />

    <fragment
        android:id="@+id/analisisFragment"
        android:name="com.example.helloapp.fragments.AnalisisFragment"
        android:label="@string/analisis" />

    <fragment
        android:id="@+id/historicoFragment"
        android:name="com.example.helloapp.fragments.HistoricoFragment"
        android:label="@string/historico" />


</navigation>
