<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/verCalIconoApp"
                    android:layout_width="117dp"
                    android:layout_height="106dp"
                    android:layout_marginEnd="34dp"
                    android:src="@drawable/iconlogo" />

                <TextView
                    android:id="@+id/verCalNombreApp"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/agbalumo"
                    android:text="@string/app_name"
                    android:textColor="@color/orange"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCalculadora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif-light"
                android:text="Nuevo calculo"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
            <Button
                android:id="@+id/btncargaPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif-light"
                android:text="perfil"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
